
        ∼∼    ▒  ∼∼    ∼∼    {red}劍下天山{reset}      ∼∼  ▒▒▒▒ ∼  ∴
     ∴   ∴ ∼ ▒                                            ▒ ∴∴  ∴ ∴
      ∴∴ ∴   ▒   ∼∼   ▒       ▒  ▒     ▒▒  ∼∼∼∴▒∴ ∼∼∴ ∴
     ∴∴ ∴∴∴▒∴  ∴    ▒ ∴ ∼▒  ▒  ∼∼      ∴  ∴∴▒∴ ∴∴∴∴
    ∴ ∼∴∴∴ ▒∴∴    ▒▒▒   ▒▒▒▒▒  ▒▒▒   ∴ ∴ ▒∴∴ ∴∴ ∴
      ∴∼  ▒▒▒▒▒▒ ∼ ▒   ▒  ▒ ▒  ∴  ▒▒  ∴▒▒▒▒∴∼∼ ∴ ∴
    ∴ ∴∴∴∴ ▒ ∴∴∴   ▒∴  ∴ ▒▒▒  ∴      ∴ ▒∴∴∴∴∴∴ ∴∴
      ∴ ∴∴∴ ▒∴ ∴ ∴∴▒∴ ▒∴▒ ▒ ∴∴ ▒▒∴∴▒∴∴∴▒∴∴∴ ∴
    ∴∴∴∴∴∴▒∴∴∴∴ ▒∴ ▒∴ ▒▒▒∴∴ ▒▒▒∴▒ ∴∴ ▒∴ ∴∴ ∴
      ∴ ∴∵∵ ▒ ∵∵∵∵▒∵▒ ▒ ▒ ▒∵∵∵▒∵▒∵▒∵∵∵▒∵∴∴∴ ∴
   ∴∴∴∴ ∴∴▒∴∴∴∴▒∴▒▒▒ ▒▒▒▒∴ ▒▒▒∴▒▒▒▒▒∴∴∴∴∴
   ∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴
  ∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴{yellow}호랭이 서버{reset}∴∴∴∴∴∴∴∴∴∴∴∴∴∴
 ∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴∴
